{
  "name": "minta",
  "version": "1.0.1",
  "description": "Generate regular expressions with ease",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=developement electron .",
    "start-prod": "electron .",
    "build": "npm run package && npm run compress",
    "package": "node_modules/.bin/electron-packager . Minta --out=dist/osx --platform=darwin --arch=x64 --overwrite --icon=resources/minta_600.icns",
    "compress": "cd dist/osx/Minta-darwin-x64 && tar cvzf Minta.tar.gz Minta.app"
  },
  "repository": "https://github.com/ecrmnn/minta",
  "author": {
    "name": "Daniel Eckermann",
    "email": "danieleckermann@gmail.com",
    "url": "http://danieleckermann.com"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.1.3",
    "electron": "^1.7.10"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "clipboard": "^1.7.1",
    "electron-packager": "^10.1.1",
    "regexgen": "^1.3.0",
    "vue": "^2.5.13"
  }
}
